# recorder

./: pom.xml
sql/: recorder.sql
src/main/java/com/rick/: RecorderApplication.java
src/main/java/com/rick/base/controller/: BaseController.java
src/main/java/com/rick/constants/: Constants.java
src/main/java/com/rick/controller/: CommentController.java  ImgController.java  LoginController.java  PublicController.java  RecordCategoryController.java  RecordController.java  UserController.java  ViewController.java
src/main/java/com/rick/domain/: CommentDTO.java  LoginBody.java  R.java  RecordDTO.java  SquareDTO.java  WebUserDTO.java
src/main/java/com/rick/domain/page/: Page.java  PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/rick/domain/request/: DelFileReq.java  RecordCategoryReq.java  SetPasswordReq.java
src/main/java/com/rick/entity/: Comment.java  Img.java  Record.java  RecordCategory.java  TmpImg.java  User.java  View.java  ViewCount.java
src/main/java/com/rick/enums/: DeviceType.java
src/main/java/com/rick/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  UserException.java  UtilException.java
src/main/java/com/rick/framework/config/: BigNumberSerializer.java  JacksonConfig.java  RepositoryConfig.java  ResourcesConfig.java  SecurityProperties.java
src/main/java/com/rick/framework/job/: BaseJob.java  ClearTempJob.java  JobFactory.java  MyJob.java  ViewJob.java
src/main/java/com/rick/framework/mybatis/: CreateAndUpdateMetaObjectHandler.java
src/main/java/com/rick/framework/satoken/: LoginHelper.java  SaTokenConfig.java
src/main/java/com/rick/mapper/: CommentMapper.java  ImgMapper.java  RecordCategoryMapper.java  RecordMapper.java  TmpImgMapper.java  UserMapper.java  ViewCountMapper.java  ViewMapper.java
src/main/java/com/rick/service/: ICommentService.java  IImgService.java  IPublicService.java  IRecordCategoryService.java  IRecordService.java  ITmpImgService.java  IUserService.java  IViewCountService.java  IViewService.java
src/main/java/com/rick/service/impl/: CommentServiceImpl.java  ImgServiceImpl.java  PublicServiceImpl.java  RecordCategoryServiceImpl.java  RecordServiceImpl.java  TmpImgServiceImpl.java  UserServiceImpl.java  ViewCountService.java  ViewServiceImpl.java
src/main/java/com/rick/utils/: BeanUtils.java  DateUtils.java  IdToNameUtil.java  MessageUtils.java  ObjUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/rick/utils/redis/: MyRedisSerializer.java  RedisConfig.java  RedisService.java  RedisUtils.java  RedissonConfig.java  RedissonUtils.java
src/main/resources/: application-repository.yml  application.yml  logback.xml
src/main/resources/i18n/: messages_zh_CN.properties
